SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=62808bdce38dda
SMTP_PASS=7545ba63fbee8a

MYSQL_HOST=localhost
MYSQL_DB_NAME=mipaginaweb
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://581459715911691:tBMbC5Ixvdv8W9m3Zsxl72x9yAA@dseyfjtoz